@import "../../static/base.sass" 

.pokemon-card
    padding: 30px
    border: 1px solid white
    box-shadow: 3px 4px 10px 0 hsl(0, 0%, 21%)
    cursor: pointer

    &:hover
        box-shadow: 3px 4px 10px 0 hsl(0, 0%, 96%)
        

.pokemon-img
    margin-bottom: 20px
    img
        width: 100px

.pokemon-detail
    cursor: pointer
    &:hover
        color: white
