@import "../static/base.sass"

.fullscreen
    background-color: hsl(48, 100%, 67%)
    min-height: 95vh
    padding-top: 20px

.scrollable-content
    padding: 20px
    height: 50vh
    border: 1px solid $light
    overflow-y: scroll

.pokemon-img
    width: 200px

.catch-wrapper
    margin-top: 40px

.input-wrapper
    margin: 20px 0px

@media (max-width: 767px)
    .container
        margin-left: 25px !important
        margin-right: 25px !important

    .title.is-1
        font-size: 32px !important
    .title.is-2
        font-size: 28px !important
    .title.is-3
        font-size: 24px !important
    .title.is-4
        font-size: 20px !important
    .title.is-5
        font-size: 16px !important

    .subtitle.is-1
        font-size: 32px !important
    .subtitle.is-2
        font-size: 28px !important
    .subtitle.is-3
        font-size: 24px !important
    .subtitle.is-4
        font-size: 20px !important
    .subtitle.is-5
        font-size: 16px !important

    button.is-large
        font-size: 24px !important

    .catch-wrapper
        margin-top: 20px